<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/pages/cart.js" defer></script>
    <!-- Hotjar Tracking Code for https://interactivedi.netlify.app/ -->
<script>
  (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:3744164,hjsv:6};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
  })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <nav class="container navbar">
        <span class="home_line_left line"></span>
        <div class="navbar_content row flex">
          <div class="logo_items flex">
            <a href="index.html"
              ><img src="images/logo.svg" alt="" class="logo_img"
            /></a>
            <a href="index.html" class="header_icon home_icon gradient_bg">
              <img src="images/home-icon.svg" alt="" />
              <span>Home</span>
            </a>
            <a
              href="list_video_page.html"
              class="header_icon cart_icon gradient_bg"
            >
              <img src="images/cart-icon.svg" alt="" />
              <span>Shop</span>
            </a>
          </div>

          <!-- Menu Items -->
          <ul class="menu_items flex">
            <li class="item">
                <li class="item">
                    <a href="cart.html" class="link">Cart</a>
                  </li>
              <a href="contact_us.html" class="link">Contact</a>
            </li>
            <li class="item">
              <a href="about_us.html" class="link">About</a>
            </li>
            <li class="item">
              <a href="signin.html" class="link">SignIn</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <section class="section video_shopping_section">
      <div class="container">
        
        <div id="basketItems" class="video_shopping_container video_cards">
  
        </div>
      </div>
    </section>



     <!-- Footer Section -->
     <footer class="footer footer_section">
        <div class="footer_container container flex">
          <div class="social_media">
            <a href="#"><img src="images/youtube-icon.svg" alt="youtubeImg" /></a>
            <a href="#"><img src="images/twitter-icon.svg" alt="twitterImg" /></a>
            <a href="#"
              ><img src="images/instagram-icon.svg" alt="instagrameImg"
            /></a>
            <div>&copy;SquareEyes 2023-follow us in social media</div>
          </div>
        </div>
      </footer>
  </body>
  <script src="js/pages/cart.js"></script>
</html>
