<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Page|</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/global.js" defer></script>
    <script src="js/pages/personal.js" defer></script>

    <!-- Hotjar Tracking Code for https://interactivedi.netlify.app/ -->
   <script>
     (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:3744164,hjsv:6};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
      })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script> 
<link
rel="stylesheet"
href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
/>
  </head>
  <body>
      <!-- Header -->
      <header class="header">
        <nav class="container navbar">
          <span class="home_line_left line"></span>
          <div class="navbar_content row flex">
            <div
              class="logo_items"
              style="
                display: flex;
                justify-content: space-between;
                width: 100%;
                align-items: center;
              "
            >
              <a href="index.html"
                ><img src="images/logo.svg" alt="logo" class="logo_img"
              /></a>
  
              <ul class="navbar_menu_items">
                <li class="item">
                  <a href="index.html" class="link">Home</a>
                </li>
                <li class="item">
                  <a href="list_video_page.html" class="link">Movies</a>
                </li>
  
                <li class="item">
                  <a href="contact_us.html" class="link">Contact</a>
                </li>
                <li class="item">
                  <a href="about_us.html" class="link">About</a>
                </li>
                <li class="item">
                  <a id="signout_btn" class="link">signout</a>
                </li>
                <li class="item">
                  <a href="cart.html"><i class="bi bi-cart2"></i></a>
                  <div id="cartAmount" class="cartAmount">0</div>
                </li>
              </ul>
  
              <div class="navbar__icons">
                <i class="bi bi-list"></i>
                <i class="bi bi-x hide"></i>
              </div>
            </div>
          </div>
        </nav>
      </header>

    <!-- Personal Section -->
    <!-- Home Section -->
    <section class="section home personal_section">
      <h6 class="section_subtitle">You are logged in</h6>
      <div class="personal_container home_container container">
        <div class="row flex">
          <div class="left_column">
            <h6>You have recently purchase these video <br> Enjoy! Don't forget to share your <br> experince with us !</h6>
          </div>
          <div class="right_column">
            <div class="home_images">
              <img src="images/home-img-1.jpg" alt="homeImg" class="home-img2" />
              <img src="images/home-img-2.jpg" alt="homeImg" class="home-img1" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- New Content Creator -->
     <section class="section creator_section">
      <div class="container creator_container">
      <h6 class="section_subtitle">You  may be interested to know more about:</h6>

        <button class="button section_title gradient_bg"><span>New Content Creator</span></button>

         <div class="creator_row row flex">
          <div class="column flex">
            <div class="details">
              <p>
                <b> Lee Zing,</b> <br />
                She is very popular video contributor in our site, She creates social encomy and unbalance life work vedios in funny way. Her vedio is watch by over 50million people so far.
              </p>
              <a href="https://www.youtube.com/watch?v=iwVBz6HNK7E">
                <img src="images/play-button.svg" alt="" class="play_btn" />
              </a>
            </div>
            <img src="images/creator-img-1.jpg" alt="" />
          </div>
        </div>

        <div class="creator_row row flex">
          <div class="column flex">
            <div class="details">
              <p>Donaldson (born May 7, 1990), better known as MrB, is an American video maker and social activities. He is credited with pioneering a genre of funny fails video making that centres on expensive stunts.His videos are watched and enjoyed by 130 million and up over.</p>
              <a href="https://www.youtube.com/watch?v=iwVBz6HNK7E">
                <img src="images/play-button.svg" alt="" class="play_btn" />
              </a>
            </div>
            <img src="images/creator-img-2.jpg" alt="" />
          </div>
        </div>

        <div class="creator_row row flex">
          <div class="column flex">
            <div class="details">
              <p>Donaldson (born May 7, 1990), better known as MrB, is an American video maker and social activities. He is credited with pioneering a genre of funny fails video making that centres on expensive stunts.His videos are watched and enjoyed by 130 million and up over.</p>
              <a href="https://www.youtube.com/watch?v=iwVBz6HNK7E">
                <img src="images/play-button.svg" alt="" class="play_btn" />
              </a>
            </div>
            <img src="images/creator-img-3.jpg" alt="" />
          </div>
        </div>
        </div>
      </div>
    </section>

  <!-- Footer Section -->
  <footer>
    <div class="container">
      <div class="footer__navbar">
        <div class="logo_img">
          <img
            class=""
            src="images/logo.svg"
            style="height: 50%; width: 50%"
            alt="logo of the website"
          />
          <h5 class="solo">Steaming Movies of your choices</h5>
        </div>
        <div class="footer__navbar--options">
          <a href="index.html" class="home">Home</a>
          <a href="list_video_page.html" class="explore">Movies</a>
          <a href="contact_us.html" class="link">Contact</a>
          <a href="about_us.html" class="link">About</a>
          <a href="signin.html" class="link">SignIn</a>
       </div>
      </div>
      <address>
        SquareEyes Movies AS<br />
        Oslogata 100, Oslo<br />
        +47 123456789
      </address>
      <hr />
      <div class="socials-copyright">
        <div class="socials">
          <i class="bi bi-instagram"></i>
          <i class="bi bi-twitter"></i>
          <i class="bi bi-facebook"></i>
        </div>
        <div class="copyright">
          © 2023. schoolProject_interactiveDesign@ramesh
        </div>
      </div>
    </div>
  </footer>
    <!-- <footer class="footer footer_section">
      <div class="footer_container container flex">
        <div class="social_media">
          <a href="#"><img src="images/youtube-icon.svg" alt="youtubeImg" /></a>
          <a href="#"><img src="images/twitter-icon.svg" alt="twitterImg" /></a>
          <a href="#"><img src="images/instagram-icon.svg" alt="instagrameImg" /></a>
          <div>&copy;SquareEyes 2023-follow us in social media</div>
        </div>
      </div>
    </footer> -->
  </body>
</html>
